Char=" ",1,1,3,10,0,0
Char="!",5,1,1,10,0,0
Char=""",7,1,4,10,0,0
Char="#",12,1,6,10,0,0
Char="$",19,1,5,10,0,0
Char="%",25,1,7,10,0,0
Char="&",33,1,6,10,0,0
Char="'",40,1,2,10,0,0
Char="(",43,1,3,10,0,0
Char=")",47,1,3,10,0,0
Char="*",51,1,5,10,0,0
Char="+",57,1,5,10,0,0
Char=",",63,1,2,10,0,0
Char="-",66,1,4,10,0,0
Char=".",71,1,1,10,0,0
Char="/",73,1,7,10,0,0
Char="0",81,1,5,10,0,0
Char="1",87,1,2,10,0,0
Char="2",90,1,5,10,0,0
Char="3",96,1,5,10,0,0
Char="4",102,1,5,10,0,0
Char="5",108,1,5,10,0,0
Char="6",114,1,5,10,0,0
Char="7",120,1,5,10,0,0
Char="8",1,12,5,10,0,0
Char="9",7,12,5,10,0,0
Char=":",13,12,1,10,0,0
Char=";",15,12,1,10,0,0
Char="<",17,12,3,10,0,0
Char="=",21,12,4,10,0,0
Char=">",26,12,3,10,0,0
Char="?",30,12,6,10,0,0
Char="@",37,12,7,10,0,0
Char="A",45,12,6,10,0,0
Char="B",52,12,6,10,0,0
Char="C",59,12,6,10,0,0
Char="D",66,12,6,10,0,0
Char="E",73,12,6,10,0,0
Char="F",80,12,6,10,0,0
Char="G",87,12,6,10,0,0
Char="H",94,12,6,10,0,0
Char="I",101,12,3,10,0,0
Char="J",105,12,5,10,0,0
Char="K",111,12,6,10,0,0
Char="L",118,12,5,10,0,0
Char="M",1,23,7,10,0,0
Char="N",9,23,6,10,0,0
Char="O",16,23,6,10,0,0
Char="P",23,23,6,10,0,0
Char="Q",30,23,6,10,0,0
Char="R",37,23,6,10,0,0
Char="S",44,23,6,10,0,0
Char="T",51,23,7,10,0,0
Char="U",59,23,6,10,0,0
Char="V",66,23,7,10,0,0
Char="W",74,23,7,10,0,0
Char="X",82,23,6,10,0,0
Char="Y",89,23,6,10,0,0
Char="Z",96,23,6,10,0,0
Char="[",103,23,2,10,0,0
Char="\",106,23,7,10,0,0
Char="]",114,23,2,10,0,0
Char="^",117,23,3,10,0,0
Char="_",121,23,5,10,0,0
Char="`",1,34,2,10,0,0
Char="a",4,34,5,10,0,0
Char="b",10,34,5,10,0,0
Char="c",16,34,5,10,0,0
Char="d",22,34,5,10,0,0
Char="e",28,34,5,10,0,0
Char="f",34,34,4,10,0,0
Char="g",39,34,5,10,0,0
Char="h",45,34,5,10,0,0
Char="i",51,34,1,10,0,0
Char="j",53,34,2,10,0,0
Char="k",56,34,5,10,0,0
Char="l",62,34,2,10,0,0
Char="m",65,34,5,10,0,0
Char="n",71,34,5,10,0,0
Char="o",77,34,5,10,0,0
Char="p",83,34,5,10,0,0
Char="q",89,34,5,10,0,0
Char="r",95,34,5,10,0,0
Char="s",101,34,5,10,0,0
Char="t",107,34,4,10,0,0
Char="u",112,34,5,10,0,0
Char="v",118,34,5,10,0,0
Char="w",1,45,5,10,0,0
Char="x",7,45,5,10,0,0
Char="y",13,45,5,10,0,0
Char="z",19,45,5,10,0,0
Char="{",25,45,3,10,0,0
Char="|",29,45,1,10,0,0
Char="}",31,45,3,10,0,0
Char="~",35,45,4,10,0,0