Char=" ",0,0,3,12,0,0
Char="!",3,0,3,12,0,0
Char=""",6,0,5,12,0,0
Char="#",11,0,7,12,0,0
Char="$",18,0,6,12,0,0
Char="%",24,0,8,12,0,0
Char="&",32,0,6,12,0,0
Char="'",38,0,2,12,0,0
Char="(",40,0,3,12,0,0
Char=")",43,0,3,12,0,0
Char="*",46,0,4,12,0,0
Char="+",50,0,6,12,0,0
Char=",",56,0,3,12,0,0
Char="-",59,0,3,12,0,0
Char=".",62,0,3,12,0,0
Char="/",65,0,5,12,0,0
Char="0",70,0,6,12,0,0
Char="1",76,0,6,12,0,0
Char="2",82,0,6,12,0,0
Char="3",88,0,6,12,0,0
Char="4",94,0,6,12,0,0
Char="5",100,0,6,12,0,0
Char="6",106,0,6,12,0,0
Char="7",112,0,6,12,0,0
Char="8",118,0,6,12,0,0
Char="9",0,12,6,12,0,0
Char=":",6,12,3,12,0,0
Char=";",9,12,3,12,0,0
Char="<",12,12,6,12,0,0
Char="=",18,12,6,12,0,0
Char=">",24,12,6,12,0,0
Char="?",30,12,6,12,0,0
Char="@",36,12,11,12,0,0
Char="A",47,12,7,12,0,0
Char="B",54,12,7,12,0,0
Char="C",61,12,7,12,0,0
Char="D",68,12,8,12,0,0
Char="E",76,12,7,12,0,0
Char="F",83,12,6,12,0,0
Char="G",89,12,8,12,0,0
Char="H",97,12,8,12,0,0
Char="I",105,12,3,12,0,0
Char="J",108,12,5,12,0,0
Char="K",113,12,7,12,0,0
Char="L",120,12,6,12,0,0
Char="M",0,24,9,12,0,0
Char="N",9,24,8,12,0,0
Char="O",17,24,8,12,0,0
Char="P",25,24,7,12,0,0
Char="Q",32,24,8,12,0,0
Char="R",40,24,8,12,0,0
Char="S",48,24,7,12,0,0
Char="T",55,24,7,12,0,0
Char="U",62,24,8,12,0,0
Char="V",70,24,7,12,0,0
Char="W",77,24,11,12,0,0
Char="X",88,24,7,12,0,0
Char="Y",95,24,7,12,0,0
Char="Z",102,24,7,12,0,0
Char="[",109,24,3,12,0,0
Char="\",112,24,5,12,0,0
Char="]",117,24,3,12,0,0
Char="^",120,24,6,12,0,0
Char="_",0,36,6,12,0,0
Char="`",6,36,3,12,0,0
Char="a",9,36,6,12,0,0
Char="b",15,36,6,12,0,0
Char="c",21,36,6,12,0,0
Char="d",27,36,6,12,0,0
Char="e",33,36,6,12,0,0
Char="f",39,36,3,12,0,0
Char="g",42,36,6,12,0,0
Char="h",48,36,6,12,0,0
Char="i",54,36,2,12,0,0
Char="j",56,36,2,12,0,0
Char="k",58,36,6,12,0,0
Char="l",64,36,2,12,0,0
Char="m",66,36,8,12,0,0
Char="n",74,36,6,12,0,0
Char="o",80,36,6,12,0,0
Char="p",86,36,6,12,0,0
Char="q",92,36,6,12,0,0
Char="r",98,36,3,12,0,0
Char="s",101,36,5,12,0,0
Char="t",106,36,3,12,0,0
Char="u",109,36,6,12,0,0
Char="v",115,36,6,12,0,0
Char="w",0,48,8,12,0,0
Char="x",8,48,5,12,0,0
Char="y",13,48,5,12,0,0
Char="z",18,48,5,12,0,0
Char="{",23,48,4,12,0,0
Char="|",27,48,2,12,0,0
Char="}",29,48,4,12,0,0
Char="~",33,48,7,12,0,0