Char=" ",1,1,1,1,0,18
Char="!",3,1,4,17,0,1
Char=""",9,1,6,5,0,-1
Char="#",17,1,13,17,0,1
Char="$",32,1,11,21,0,-1
Char="%",45,1,11,13,0,5
Char="&",58,1,13,17,0,1
Char="'",73,1,2,5,0,-1
Char="(",77,1,6,19,0,-1
Char=")",85,1,6,19,0,-1
Char="*",93,1,6,7,0,-1
Char="+",101,1,10,10,0,7
Char=",",113,1,4,6,0,14
Char="-",119,1,8,3,0,10
Char=".",129,1,4,4,0,14
Char="/",135,1,11,17,0,1
Char="0",148,1,13,13,0,5
Char="1",163,1,8,13,0,5
Char="2",173,1,10,13,0,5
Char="3",185,1,10,17,0,5
Char="4",197,1,11,17,0,1
Char="5",210,1,10,17,0,5
Char="6",222,1,11,17,0,1
Char="7",235,1,11,17,0,5
Char="8",1,25,11,17,0,1
Char="9",14,25,11,17,0,5
Char=":",27,25,4,11,0,7
Char=";",33,25,4,12,0,10
Char="<",39,25,10,13,0,5
Char="=",51,25,10,7,0,8
Char=">",63,25,10,13,0,5
Char="?",75,25,10,17,0,1
Char="@",87,25,13,13,0,5
Char="A",102,25,13,17,0,1
Char="B",117,25,11,17,0,1
Char="C",130,25,11,17,0,1
Char="D",143,25,11,17,0,1
Char="E",156,25,10,17,0,1
Char="F",168,25,10,17,0,1
Char="G",180,25,11,17,0,1
Char="H",193,25,13,17,0,1
Char="I",208,25,8,17,0,1
Char="J",218,25,11,17,0,1
Char="K",231,25,11,17,0,1
Char="L",1,49,10,17,0,1
Char="M",13,49,17,17,0,1
Char="N",32,49,13,17,0,1
Char="O",47,49,13,17,0,1
Char="P",62,49,11,17,0,1
Char="Q",75,49,13,19,0,1
Char="R",90,49,11,17,0,1
Char="S",103,49,11,17,0,1
Char="T",116,49,11,17,0,1
Char="U",129,49,11,17,0,1
Char="V",142,49,13,17,0,1
Char="W",157,49,17,17,0,1
Char="X",176,49,13,17,0,1
Char="Y",191,49,11,17,0,1
Char="Z",204,49,10,17,0,1
Char="[",216,49,6,23,0,-1
Char="\",224,49,8,17,0,1
Char="]",234,49,6,23,0,-1
Char="^",1,73,19,23,0,-1
Char="_",22,73,10,2,0,18
Char="`",34,73,13,19,0,-1
Char="a",49,73,11,13,0,5
Char="b",62,73,11,19,0,-1
Char="c",75,73,10,13,0,5
Char="d",87,73,11,19,0,-1
Char="e",100,73,11,13,0,5
Char="f",113,73,8,19,0,-1
Char="g",123,73,11,17,0,5
Char="h",136,73,11,19,0,-1
Char="i",149,73,4,19,0,-1
Char="j",155,73,8,23,-4,-1
Char="k",165,73,11,19,0,-1
Char="l",178,73,4,19,0,-1
Char="m",184,73,15,13,0,5
Char="n",201,73,11,13,0,5
Char="o",214,73,11,13,0,5
Char="p",227,73,11,17,0,5
Char="q",240,73,11,17,0,5
Char="r",1,97,8,13,0,5
Char="s",11,97,11,13,0,5
Char="t",24,97,8,17,0,1
Char="u",34,97,11,13,0,5
Char="v",47,97,11,13,0,5
Char="w",60,97,15,13,0,5
Char="x",77,97,11,13,0,5
Char="y",90,97,11,17,0,5
Char="z",103,97,11,13,0,5
Char="{",116,97,8,23,0,-1
Char="|",126,97,4,21,0,1
Char="}",132,97,8,23,0,-1
Char="~",142,97,10,5,0,8
Char="",154,97,15,19,0,-1
